<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98171a1850d44971b4768f10b5317768" Name="Diagram1">
        <EntityTypeShape EntityType="MasterPolModel.Material_type" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel.Partner_products" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel.Partners" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel.Partners_type" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel.Product_type" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MasterPolModel.FK_Partner_products_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolModel.FK_Partner_products_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolModel.FK_Partners_Partners_type" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolModel.FK_Products_Product_type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>